*{
    margin: 0;
padding: 0;
box-sizing: border-box;
}
.container{
    margin: 0 auto;
    height: 800px;
    width: 800px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3 , auto);
    color: white;
    gap: 20px;
    padding: 20px;
}
.item{
    width: 100%;
    /* height: 200px; */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.header{
    background-color: aqua;
    grid-column: 1/4;
    grid-row: 1/2;
}
.sidebar{
    background-color: red;
    grid-column: 1/2;
    grid-row: 2/4;
}
.content-1{
    background-color: bisque;
    grid-column: 2/4;
    grid-row: 2/3;
}
.content-2{
    background-color: gray;
    grid-column: 2/3;
    grid-row: 3/4;
}
.content-3{
    background-color: green;
    grid-column: 3/4;
    grid-row: 3/4;
}
.footer{
    background-color: yellow;
    grid-column: 1/4;
    grid-row: 4/5;
}